language: java
sudo: false
script:  mvn clean jacoco:prepare-agent install jacoco:report
after_success:
  - bash <(curl -s https://codecov.io/bash)

#language: java
#jdk:
 # - openjdk8

#script: ./mvn clean install


#jobs:
 # include:
  #  - stage: Test
   #   script: ./mvn test
