language: java
sudo: false
script:"mvn cobertura:cobertura coveralls:report"
# mvn clean verify

#language: java
#jdk:
 # - openjdk8

#script: ./mvn clean install


#jobs:
 # include:
  #  - stage: Test
   #   script: ./mvn test
