language: java
sudo: false
script: mvn clean verify
   - "mvn cobertura:cobertura"

 after_success:
   - bash <(curl -s https://codecov.io/bash)

#language: java
#jdk:
 # - openjdk8

#script: ./mvn clean install


#jobs:
 # include:
  #  - stage: Test
   #   script: ./mvn test
